# SurDocs_New

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/gov/dc/surdocs/: SurdocsExternalApplication.java
backend/src/main/java/gov/dc/surdocs/config/: DataSourceConfig.java  FileNetConfig.java  FileNetProperties.java  HttpClientConfig.java  RecaptchaProperties.java  WebConfig.java  WebSphereCompatibilityConfig.java
backend/src/main/java/gov/dc/surdocs/controller/: ApiExceptionHandler.java  DocumentViewerController.java  SearchController.java  SecurityController.java
backend/src/main/java/gov/dc/surdocs/dao/sqlserver/: DocumentCountDao.java  JdbcLegacySearchDao.java  LegacySearchDao.java  SqlServerDocumentCountDao.java
backend/src/main/java/gov/dc/surdocs/exception/: FileNetConnectionException.java
backend/src/main/java/gov/dc/surdocs/filenet/: FileNetConnectionManager.java  FileNetDocumentGateway.java  FileNetObjectStoreProvider.java
backend/src/main/java/gov/dc/surdocs/model/dto/: BootstrapResponse.java  DocumentDetailDto.java  DocumentSummaryDto.java  QuickSearchResponse.java  ViewerLaunchResponse.java
backend/src/main/java/gov/dc/surdocs/model/dto/api/: DisplayDocumentResponse.java  DocumentCountResponse.java  DocumentListResponse.java  DocumentViewerUrlResponse.java  ErrorResponse.java  LotListResponse.java  QuickSearchOptionsResponse.java  RecaptchaVerifyRequest.java  RecaptchaVerifyResponse.java  SubtypeResponse.java
backend/src/main/java/gov/dc/surdocs/model/dto/search/: DocumentCountDto.java  DocumentSubtypeCountDto.java  LotOptionDto.java  MapQueryResultDto.java  SearchDocumentDetailDto.java  SingleDocumentDetailDto.java  SuffixOptionDto.java
backend/src/main/java/gov/dc/surdocs/service/: BootstrapService.java  DocumentService.java  FileNetObjectStoreService.java  QuickSearchService.java  RecaptchaVerificationService.java  SearchApplicationService.java  ViewerLaunchService.java  ViewerUrlBuilderService.java
backend/src/main/java/gov/dc/surdocs/service/impl/: GoogleRecaptchaVerificationService.java  SearchApplicationServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
docs/: README-mac-setup.md  README-windows-websphere-setup.md  sql-optimization-guide.md  surdocs-modernization-architecture.md  surdocs-rest-openapi.yaml  surdocs-technical-mapping.md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
frontend/src/: main.tsx
frontend/src/components/: AppLayout.tsx  CaptchaVerificationModal.tsx  DocumentCountList.tsx  DocumentList.tsx  FileNetNavigatorViewer.tsx  Header.tsx  QuickSearchForm.tsx  SectionCard.tsx
frontend/src/hooks/: useDocumentCounts.ts  useDocumentViewerUrl.ts  useDocumentsBySubtype.ts  useLotOptions.ts  useQuickSearchOptions.ts
frontend/src/pages/: AdvancedSearchPage.tsx  DocumentViewerPage.tsx  DocumentsBySubtypePage.tsx  GisMapSearchPage.tsx  HomePage.tsx  QuickSearchPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: apiClient.ts  searchService.ts  securityService.ts
frontend/src/theme/: theme.ts
frontend/src/types/: api.ts
lib/filenet/: README.md
